{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx nodemon server.js",
    "start": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuraviGhosh45/Bank-Transaction-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SuraviGhosh45/Bank-Transaction-System/issues"
  },
  "homepage": "https://github.com/SuraviGhosh45/Bank-Transaction-System#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
